{
  "name": "Codeman 的网络日志",
  "short_name": "Codeman",
  "start_url": "/?from=pwa",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Code for fun",
  "icons": [
    {
      "src": "codeman.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ]
}
