{
    "name": "Hello World",
    "short_name": "Hello",
    "start_url": "/?from=pwa",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Code for fun",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "sizes": "152x152",
            "type": "image/png"
        }
    ]
}